{
  "name": "hire-range-slider",
  "version": "3.1.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "bump": "hi-bump",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HuygensING/hire-range-slider.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.4.14",
    "hi-bump": "^1.1.1",
    "tslib": "^1.9.3",
    "typescript": "^3.1.1"
  },
  "dependencies": {
    "react": "^16.5.2"
  }
}
